{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "STlink",
      "cwd": "${workspaceRoot}",
      "executable": "./build/Electronics_Design.elf",
      "request": "launch",
      "type": "cortex-debug",
      "device": "STM32F103VET6",
      "svdFile": "./STM32F103.svd",
      "servertype": "openocd",
      "configFiles": [
        "${workspaceRoot}/debug/stlink.cfg",
        "${workspaceRoot}/debug/stm32f1x.cfg"
      ],
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      },
      "runToEntryPoint": "main",
      "preLaunchTask": "build task"
    },
    {
      "name": "DAPlink",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}\\build\\Electronics_Design.elf",
      "request": "launch",
      "type": "cortex-debug",
      "device": "${workspaceRoot}\\debug\\STM32F103VET6",
      "svdFile": "${workspaceRoot}\\debug\\STM32F103.svd",
      "servertype": "openocd",
      "configFiles": [
        "${workspaceRoot}\\debug\\openocd_dap.cfg"
      ],
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      },
      "runToEntryPoint": "main",
      "rtos": "FreeRTOS",
      "preLaunchTask": "build task"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/RM/code/25-EE-code/Core/Src",
      "program": "d:/RM/code/25-EE-code/Core/Src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
